@import "tailwindcss/base";

@import "tailwindcss/components";

@import "tailwindcss/utilities";

.card-vertical, .card-horizontal {
	@apply p-1 rounded-lg bg-gray-200;
	width: 17.5vw;
	margin: 0.64vw 0 0 0.64vw;
}
.card-vertical {
	height: 18vw;
}
.card-horizontal {
	height: 13vw;
}
.card-small {
	@apply p-0.5;
	width: 8vw;
}
.card-small.card-vertical {
	height: 7vw;
}
.card-small.card-horizontal {
	height: 6vw;
}
.card-stack {
	@apply flex flex-col justify-center items-center;
}

.card-icon {
	@apply flex-shrink-0  rounded-full text-white font-bold  flex justify-center items-center;
	width: 2vw;
	height: 2vw;
}

.input-primary {
	@apply mx-auto w-72 border-gray-300 rounded-md text-center;
}
.input-primary:disabled {
	@apply text-gray-400 border-gray-200;
}

.button-primary, .button-secondary {
	@apply inline-block mx-auto w-32 h-11 rounded-full;
}
.button-primary {
	@apply bg-gray-200;
}
.button-secondary {
	@apply border-gray-200;
}

html, body, main, #app {
	@apply h-full;
}

.router-link-active.router-link-exact-active {
	@apply cursor-default;
}

.smallcaps {
	font-variant: small-caps;
}

input {
	font-size: 16px;
}

h2 {
	@apply text-3xl;
}
h2.smallcaps {
	@apply text-2xl;
}
h3 {
	@apply text-2xl;
}

.comma-separated:not(:last-child)::after {
	content: ", ";
}

.text-c-brand {
	@apply text-purple-700;
}

.text-c-faint {
	@apply text-gray-500;
}

.bg-c-brand {
	@apply bg-purple-500;
}

.text-large {
	font-size: 1.25vw;
}
.text-larger {
	font-size: 1.50vw;
}
.text-largest {
	font-size: 1.75vw;
}
